<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-7C-5mV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-lT-sTU">
                                <rect key="frame" x="16" y="603" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ix5-t9-9E1"/>
                                    <constraint firstAttribute="width" constant="54" id="e44-I9-DV6"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gW-4H-vaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q6I-7C-5mV" secondAttribute="trailing" id="24w-nt-PK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6I-7C-5mV" secondAttribute="bottom" id="5KA-45-YhU"/>
                            <constraint firstItem="Q6I-7C-5mV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MR7-6j-iN7"/>
                            <constraint firstItem="Q6I-7C-5mV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ODh-1Y-U6T"/>
                            <constraint firstItem="zBk-lT-sTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QZ1-ww-A35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBk-lT-sTU" secondAttribute="bottom" constant="10" id="gac-IC-RwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q6I-7C-5mV" id="QLL-oD-3p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
